{
  "name": "Tax App Ireland",
  "short_name": "Tax App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff3f8",
  "theme_color": "#ec4899",
  "description": "Tax App with clearer month separation, swipe cards, and focused current month view.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}