{
  "name": "Kara's Tax App Ireland 2026",
  "short_name": "Kara Tax",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff3f8",
  "theme_color": "#ec4899",
  "description": "Mobile-friendly tax tracker with portrait months and tax calculator.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}